# courses_organizations

./: .gitignore  docker-compose.yml  pom.xml  scraper.py  test.json
src/main/java/org/athenea/model/: CourseOrganizations.java
src/main/java/org/athenea/repositories/: CourseOrganizationsRepository.java
src/main/java/org/athenea/resource/: CourseOrganizationsResource.java
src/main/java/org/athenea/util/: Bootstrap.java  SpringMongoConfig.java
src/main/resources/: mongo.properties
startdb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7007137699439302603.wt  collection-5-7007137699439302603.wt  index-1-7007137699439302603.wt  index-6-7007137699439302603.wt  mongodata.py  sizeStorer.wt
startdb/diagnostic.data/: metrics.2017-11-22T11-55-47Z-00000  metrics.2017-11-22T12-50-43Z-00000  metrics.interim
startdb/journal/: WiredTigerLog.0000000002
web/: index.html  oauth2-redirect.html
